STEP 1
--------------------------------------------------------
Download and install CFPropertyList
into sites/all/libraries folder
https://github.com/rodneyrehm/CFPropertyList
  
final path should look like:
sites/all/libraries/CFPropertyList/CFPropertyList.php



STEP 2
--------------------------------------------------------